body{
    padding: 0;
    margin: 0;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    display: grid;
    place-items: center;
    min-height: 100vh;
   
}

img{
    border-radius: 50%;
}

.container{
    margin: 150px;
    
}

.card{
    display: flex;
    
}
.card-info{
    flex-basis: 40%;
    padding-right: 100px;
    margin-right: 100px;
}

.card-info h1{
    font-weight: 700;
    font-size: 40px;
    color: hsl(300, 43%, 22%);
}
.card-info p{
    line-height: 25px;
    color: hsl(303, 10%, 53%)
}
.card-ratings{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-rating{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
    width: 400px;
    margin-bottom: 15px;
}

.rating-1{
    align-self: flex-start;
    
}
.rating-2{
    align-self: center;
   
}
.rating-3{
    align-self: flex-end;
}
.rating-text{
    color: hsl(300, 43%, 22%);
}







.customer-ratings{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    height: 300px;
}

.customer-rating{
   background-color: hsl(300, 43%, 22%);
   margin-right: 20px;
   padding: 40px;
   border-radius: 10px;
   
   
}
.customer-1{
   justify-self: flex-start;
}
.customer-2{
justify-self: flex-end;
}
.customer-3{

}
.customer-heading{
    display: flex;
    margin-bottom: 20px;
}

.customer-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;

}

.customer-details h3{
    margin: 0;
    color: hsl(0, 0%, 100%);
}
.customer-details span{
    color: hsl(333, 80%, 67%);
}

.customer-review{
    color: hsl(0, 0%, 100%);
    line-height: 25px;
}


